<html>
<head>
<title> AI CHEESE CAKE </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url('walls.jpg');
}

.navbar {
  overflow: hidden;
  background-color:#c94c4c;
  font-family: Arial Black, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#eea29a;
}

.feedback{
	text-align:center;
	color: black;
	font-size: 40px;
	background-color:#b1cbbb;
	}
	
.text {
	text-align:center;
	background-color:#ffef96;
	color:#2F4F4F;
	text-decorationn:italic;
	font-size: 15;
	}

input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;       
  padding: 20px;  
  background-color:#ffef96;  
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 60%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}        
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    

.footer {
  background-color:#CD5C5C;
  padding: 10px;
  text-align: center;
}

</style>    
</head>    
<body>    

<div class="navbar">
	<a href="index.html">Home</a>
	<a href="product.html">Product</a>
	<a href="gallery.html">Feedback Gallery</a>
	<a href="form.html">Feedback Form</a>
 </div> 


<div style="padding:16px"></div>

<center>
<h2 class ="feedback">FEEDBACK FORM</h2> 

<form>
<table border=3 bgcolor="#ffef96">   
<tr><td>
<form font-size=30px>

<div class="text">
<center>
<h1> Hello lovely customer ! Have you ever tried our cheese cake? </h1>
<h2>If yes, thank you, dear ! If not, you must try it :) Feel free to answer our feedback.</h2>
</div>

<div class="container">        
    <div class="row">    
      <div class="col-25">    
        <label for="fname"><b>First Name : </b></label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>   
	
    <div class="row">    
      <div class="col-25">    
        <label for="lname"><b>Last Name : </b></label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>  
	
    <div class="row">    
        <div class="col-25">    
          <label for="email"><b>E-mail : </b></label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your email ..">    
        </div>    
    </div>   
	
    <div class="row">    
      <div class="col-25">    
        <label for="country"><b>State : </b></label>    
      </div>    
      <div class="col-75">    
        <select id="state" name="state">    
            <option value="none"><b>Select State</b></option>    
          <option value="kuala lumpur">Kuala Lumpur</option>    
          <option value="selangor">Selangor</option>    
          <option value="perak">Perak</option>    
          <option value="pahang">Pahang</option>    
          <option value="perlis">Perlis</option>    
          <option value="negeri sembilan">Negeri Sembilan</option>    
          <option value="melaka">Melaka</option> 
		  <option value="johor">Johor</option>    
          <option value="Kelantan">Kelantan</option>    
          <option value="terengganu">Terengganu</option>    
          <option value="kedah">Kedah</option> 
		  <option value="sabah">Sabah</option>    
          <option value="sarawak">Sarawak</option>  
		  <option value="pulauPinang">Pulau Pinang</option>
        </select>    
      </div>    
    </div>  
	
	<div class="row">    
      <div class="col-25"> 
	  <b>Have you tried our cheese cake?</b> <br>
	  </div>
	  <div class="col-75"> 
		<input type="radio" id="yes" name="try" value="yes">
		<label for="yes">Yes</label><br>
		<input type="radio" id="no" name="try" value="no">
		<label for="no">No</label><br><br>
	  </div>
	</div>
	
	<div class="row">    
      <div class="col-25"> 
	  <b>If you had been trying it, how was the performance?</b> <br>
	  </div>
	<div class="col-75"> 
	    <input type="checkbox" id="p1" name="p1" value="best">
		<label for="p1">Best Cheese Cake Ever!</label><br>
		<input type="checkbox" id="p2" name="p2" value="bad">
		<label for="p2">I guess, this is the last time I bought it.</label><br>
		<input type="checkbox" id="p3" name="p3" value="no">
		<label for="p3">Not try yet!</label><br><br>
	</div>
	
	
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back"><b>Feed Back : </b></label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>   
	<br>
	<input type="submit" onclick="display_alert()" value="Submit"> 
</td></tr>
</div>    
</table>
</form>   

<script>
function display_alert() {
  alert("This form has been submitted.");
}
</script>


<div class="footer">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  
  <p>For more details, you may contact us:  <i class='fas fa-comment-dots' style='font-size:36px'></i></p>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <i class="fa fa-whatsapp" style="font-size:48px;color:green"></i><a href="http://www.wasap.my/601124186721/aicheesekek" >Whatsapp</a>
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <i class="fa fa-instagram" style="font-size:36px"></i><a href="https://instagram.com/aicheesekek?igshid=c504o17kcepc">Instagram</a>
</div>

</body>
</html>