<html>
<head>
<title> AI CHEESE CAKE </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url('walls.jpg');
}

.navbar {
  overflow: hidden;
  background-color:#CD5C5C;
  font-family: Arial Black, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#FA8072;
}

#borderimg { 
  border: 30px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 stretch;
  background-color :FFCCCC;
}

.footer {
  background-color:#CD5C5C;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<div class="navbar">
	<a href="index.html">Home</a>
	<a href="product.html">Product</a>
	<a href="gallery.html">Feedback Gallery</a>
	<a href="form.html">Feedback Form</a>
 </div> 


<div style="padding:16px">
  
</div>

<center>
<table>

<tr><td id="borderimg"> <img src="f1.jpg" width="300" height="450"></td>
<td id="borderimg"> <img src="f2.jpg" width="300" height="450"></td>
<td id="borderimg"> <img src="f3.jpg" width="300" height="450"></td>
</tr>
</table>

<br>

<table>
<tr><td id="borderimg"> <img src="f4.jpg" width="300" height="450"></td>
<td id="borderimg"> <img src="f5.jpg" width="300" height="450"></td>
<td id="borderimg"> <img src="f6.jpg" width="300" height="450"></td>
</tr>
</table>

<br>

<table>
<tr><td id="borderimg"> <img src="f7.jpg" width="300" height="450"></td>
<td id="borderimg"> <img src="f8.jpg" width="300" height="450"></td>
<td id="borderimg"> <img src="f9.jpg" width="300" height="450"></td>
</tr>
</table>

<table>
<tr><td id="borderimg"> <img src="f10.jpg" width="300" height="450"></td>
<td id="borderimg"> <img src="f11.jpg" width="300" height="450"></td>
<td id="borderimg"> <img src="f12.jpg" width="300" height="450"></td>
</tr>
</table>

<p id="demo"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<div class="footer">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  
  <p>For more details, you may contact us:  <i class='fas fa-comment-dots' style='font-size:36px'></i></p>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <i class="fa fa-whatsapp" style="font-size:48px;color:green"></i><a href="http://www.wasap.my/601124186721/aicheesekek" >Whatsapp</a>
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <i class="fa fa-instagram" style="font-size:36px"></i><a href="https://instagram.com/aicheesekek?igshid=c504o17kcepc">Instagram</a>
</div>

</body>
</html>