<html>
<head>
<title> AI CHEESE CAKE </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url('walls.jpg');
}

.navbar {
  overflow: hidden;
  background-color:#CD5C5C;
  font-family: Arial Black, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#FA8072;
}

.title {				
	text-align:center;
	color:	#191970;
	font-size: 80px;
	height:30px;
	}
	
.a{
	text-align:center;
	color:black;
	font-size: 25px;
	height: 15px;
	}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}	
		  
.footer {
  background-color:#CD5C5C;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<div class="navbar">
	<a href="index.html">Home</a>
	<a href="product.html">Product</a>
	<a href="gallery.html">Feedback Gallery</a>
	<a href="form.html">Feedback Form</a>
</div> 
 
 <h1 class="title"> Ai Cheese Kek Leleh </h1>
 <h2 class="a"><i>Rasa Sesudu,Tak Puas Sebekas</i> </h2><br>

<center>
<img src="logo.png" width=300x height=300px><br>

<div class="row">
	<div class="column side">
		<h2><b>Types of Cakes</b></h2>
		<img src="cake.jpg" width="300" height="300">
		<p class="text"> There are 4 differents types of cakes we have :</p>
		<ul>
		<li> Kasih Dua Hati </li>
		<li> Secebis Rindu </li>
		<li> Gelora Jiwa</li>
		<li> Panah Asmara </li>
		</ul>
	</div>

<div class="column middle">
    <video width="450" height="300" controls>
	<source src="video.mov" type="video/mp4">
	Your browser does not support the video tag.
	</video>
</div>

<div class="column side">
	<h2><b>Container Size</b></h2>
    <img src="size.jpg" width="300" height="300">
	<p class="text"> There's only one size we have.</p>
</div>
</div>

<p id="demo"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<div class="footer">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  
  <p>For more details, you may contact us:  <i class='fas fa-comment-dots' style='font-size:36px'></i></p>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <i class="fa fa-whatsapp" style="font-size:48px;color:green"></i><a href="http://www.wasap.my/601124186721/aicheesekek" >Whatsapp</a>
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <i class="fa fa-instagram" style="font-size:36px"></i><a href="https://instagram.com/aicheesekek?igshid=c504o17kcepc">Instagram</a>
</div>

</body>
</html>