<html>
<head>
<title> AI CHEESE CAKE </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url('walls.jpg');
}

.navbar {
  overflow: hidden;
  background-color:#CD5C5C;
  font-family: Arial Black, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#FA8072;
}

.product {
	text-align:center;
	background-color:#622569;
	color: white;
	font-size: 40px
}


 #blink {
        font-size: 45px;
        font-weight: bold;
        font-family: sans-serif;
        color:#800000;
        transition: 0.3s;
		}
	  
.footer {
  background-color:#CD5C5C;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<div class="navbar">
	<a href="index.html">Home</a>
	<a href="product.html">Product</a>
	<a href="gallery.html">Feedback Gallery</a>
	<a href="form.html">Feedback Form</a>
  </div> 
  
<div style="padding:16px">
<center>

<p id="blink" >GET YOURS AI CHEESE CAKE NOW!!</p>
    <script type="text/javascript">
      var blink = document.getElementById('blink');
      setInterval(function() {
        blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
      }, 1000);
	</script>

<table border =4 bgcolor="#ffef96">
<tr>
<td colspan=4> <div class="product"> AI CHEESE CAKE MENU</td>
</tr>

<tr>
<td><img src="a.jpg" width="350" height="300">
<center>
<h1> Kek Kasih Dua Hati</h1>
<ul>
	<li>Cheese Leleh + Cheese Sagat</li>
	<li>Coklat + Oreo</li>
	<li>Kek Coklat Moist</li>
</ul>
</td>

<td><img src="b.jpg" width="350" height="300">
<center>
<h1> Kek Secebis Rindu</h1>
<ul>
	<li>Cheese Leleh + Cheese Sagat</li>
	<li>Kek Coklat Moist</li>
</ul>
</td>
</tr>

<tr>
<td><img src="c.jpg" width="350" height="300">
<center>
<h1> Kek Gelora Jiwa</h1>
<ul>
	<li>Cheese Leleh + Cheese Sagat</li>
	<li>Kek Coklat Moist</li>
</ul>
</td>

<td><img src="d.jpg" width="350" height="300">
<center>
<h1> Kek Panah Asmara</h1>
<ul>
	<li>Cheese Leleh + Cheese Sagat</li>
	<li>Kek Pandan Moist</li>
</ul>
</tr>
</td>
</div>
</table>
	
<p id="demo"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<div class="footer">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  
  <p>For more details, you may contact us:  <i class='fas fa-comment-dots' style='font-size:36px'></i></p>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <i class="fa fa-whatsapp" style="font-size:48px;color:green"></i><a href="http://www.wasap.my/601124186721/aicheesekek" >Whatsapp</a>
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <i class="fa fa-instagram" style="font-size:36px"></i><a href="https://instagram.com/aicheesekek?igshid=c504o17kcepc">Instagram</a>
</div>
</body>
</html>